# ---------- 1) BUILDER: ставим только то, что нужно для сборки ----------
FROM python:3.11-slim AS builder
ARG DEBIAN_FRONTEND=noninteractive

# dev-пакеты ТОЛЬКО здесь: компиляторы и заголовки
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      gcc g++ build-essential libpq-dev pkg-config \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# заранее собираем колёса, чтобы в рантайме не компилировать
COPY requirements.txt .
RUN python -m venv /venv \
 && /venv/bin/pip install -U pip wheel setuptools \
 && /venv/bin/pip wheel --no-cache-dir -r requirements.txt -w /wheels

# если у вас есть локальные пакеты/скрипты — скопируйте их тоже
COPY . .

# ---------- 2) RUNTIME: только лёгкие зависимости и готовые колёса ----------
FROM python:3.11-slim AS runtime
ARG DEBIAN_FRONTEND=noninteractive

# рантайм-пакеты: без компиляторов!
# libpq5 — для psycopg2/psycopg, curl — на всякий случай, dumb-init — entrypoint
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      libpq5 curl dumb-init \
 && rm -rf /var/lib/apt/lists/*

ENV PATH="/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# создаём виртуалку и ставим ТОЛЬКО уже собранные колёса
COPY --from=builder /wheels /wheels
RUN python -m venv /venv \
 && /venv/bin/pip install --no-cache-dir /wheels/*

# копируем исходники приложения (минимум нужного)
COPY app ./app

# если у вас есть файл run.py, раскомментируйте следующую строку:
# COPY run.py ./

# если нужны alembic-и:
# COPY alembic alembic.ini

EXPOSE 8000
ENTRYPOINT ["dumb-init", "--"]
CMD ["bash","-lc","uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4"]
