# Database Configuration
DATABASE_URL=sqlite:///./cleaning_service.db

# JWT Configuration
SECRET_KEY=W89Fy8E_KisTX7c64UsV7VNVLwpEexEyFPBA2AwQyiM3T2RZUH949iIOfW9OhdW9h9tT0ymW4bo3DcHWNn0kJw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# 2FA Configuration
TOTP_ISSUER=Cleaning Service
TOTP_WINDOW=1

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900

# Google Calendar Integration (Optional)
GOOGLE_CREDENTIALS_FILE=
GOOGLE_TOKEN_FILE=

# Email Configuration (PaulClean WA SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=info@paulcleanwa.com
SMTP_PASSWORD=exwo jspy rndl qutj
SMTP_TLS=true
SMTP_STARTTLS=true

# Email Verification
EMAIL_VERIFICATION_REQUIRED=true
EMAIL_VERIFICATION_TOKEN_EXPIRE_HOURS=24

# Working Hours Configuration
WORKING_HOURS_START=10:00
WORKING_HOURS_END=19:00
SLOT_DURATION_MINUTES=30

# Redis Configuration (for Celery and Rate Limiting)
REDIS_URL=redis://localhost:6379

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000", "https://localhost:3000"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_ALLOW_HEADERS=["*"]
